import React, { useEffect } from "react";
import CloseIcon from "@mui/icons-material/Close";

function PersonalModal({ close, handleClick }) {
  const body = document.querySelector("body");
  useEffect(() => {
    body.style.overflow = "hidden";
    return () => {
      body.style.overflow = "auto";
    };
  }, []);
  return (
    <>
      <div className="dimmed" />
      <div className="modal long withBtn">
        <div className="stdCont ml0 mr0 pr16">
          <div className="title">
            <h2>개인정보 처리방침 동의</h2>
            <CloseIcon
              className="closeIcon"
              onClick={() => {
                close(true);
              }}
            />
          </div>
          <div className="modalContentWrap">
            <div className="modalContent flowScrollY">
              <p>
                라이엇게임즈에 오신 것을 환영합니다! 라이엇게임즈의 개인정보
                처리방침(이하 “본 방침”)은 귀하, 즉 사용자가 라이엇서비스를
                이용할 때 라이엇게임즈가 어떤 정보를 수집하여 어떤 일을 하는지
                등에 대해 알려드립니다. 본 방침은 라이엇게임즈의 서비스에
                한정하며 사용자가 라이엇서비스와 관련하여 교류할 수 있는 타사 등
                제3자에게는 적용되지 않는다는 점을 안내 드립니다(“제3자 웹사이트
                및 서비스” 참조). 본 방침에서 “라이엇게임즈”라는 용어는
                라이엇게임즈코리아 유한회사를 의미합니다. 라이엇게임즈는
                로스앤젤레스에 본사를 두고 전 세계 각지의 사무소에서 사업을
                영위하는 글로벌 게임회사 Riot Games, Inc의
                자회사입니다(“개인정보의 국외이전” 참조). “라이엇서비스”라는
                용어는 본 방침이 적용되는 라이엇게임즈가 제공하는 모든 게임,
                웹사이트, 어플리케이션 및 기타 부가 서비스 등을 의미하며, 모바일
                기기 등 사용자의 접속 또는 이용방법을 불문합니다. 본 방침은
                라이엇게임즈 서비스 약관의 일부분으로 이는 이 사이트를 방문한
                사용자가 서비스 약관(책임의 제한, 분쟁 해결, 준거법 적용에 관한
                조항 등을 포함)에도 함께 적용을 받는다는 것을 의미하기도 합니다.
                모든 관련 규정을 검토하여 이해하신 후 동의하시는 경우에만
                라이엇서비스를 이용하시기 바랍니다. 본 방침을 자세히 읽어주시기
                바라며, 사용자가 라이엇서비스를 이용한다는 것은 아래의 내용에
                동의한다는 것을 의미합니다. 라이엇게임즈는 본 개인정보
                처리방침의 핵심 사안을 사용자가 보다 쉽게 파악할 수 있도록
                요약해 두었습니다. 다만 요약된 내용은 오로지 사용자의 편의를
                위한 것일 뿐이고 일치하지 않는 부분이 있을 경우 본 방침의 전문이
                우선 적용된다는 점을 유의하시기 바랍니다. (그러니 전문을 반드시
                자세히 읽어주시기 바랍니다) 목차를 클릭하면 관심 있는 특정
                주제를 자세히 확인할 수 있습니다. 섹션을 닫기 위해서는 아래의
                “맨 위로” 버튼과 목차를 이용하시기 바랍니다. 본 방침에서
                이해되지 않는 부분이 있거나 궁금한 사항이 있는 경우 언제든지
                연락 주시기 바랍니다.
              </p>
              <h3>I. 라이엇게임즈는 어떤 정보를 수집합니까?</h3>
              <p>
                요약: 라이엇게임즈는 라이엇서비스 제공을 위해 필요한 최소한의
                개인정보를 수집하고 있으며, 크게 다음과 같은 3가지 정보로 구분할
                수 있습니다. (회원 가입 등으로)사용자가 직접 제공하는 정보
                라이엇게임즈가 자동으로(쿠키 등 기술적 정보 포함) 기록하는 정보
                라이엇게임즈가 제3자(소셜 미디어 업체 등)로부터 수령하는 정보
                라이엇게임즈가 수집하는 구체적인 정보의 유형은 통상적으로
                사용자가 이용하는 라이엇서비스, 서비스 이용방식 등
                라이엇게임즈와 교류하는 방식에 따라 달라집니다.
              </p>
              <p>
                A. 사용자가 제공하는 정보 요약: 라이엇게임즈는 사용자가 어떠한
                방식으로든 직접 제공하거나 제공하기로 선택한 정보를 수집합니다.
                라이엇게임즈가 사용자로부터 수집하는 정보는 사용자를 특정
                개인으로 식별하는 “개인정보”(이름, 생년월일 등)와 그렇지 않은
                “비 개인정보”(종합 통계정보 등)의 2가지 유형이 있습니다.
                사용자는 라이엇게임즈에 본인의 개인정보 제공을 거절할 수 있으나,
                이 경우 라이엇게임즈가 제공하는 특정 서비스에 접근할 수 없거나
                서비스 기능의 일부를 이용하지 못할 수 있습니다. 예를 들어,
                사용자가 라이엇게임즈의 게임을 플레이 하거나 라이엇게임즈
                웹사이트의 특정 페이지에 접근하기 위해서는 유효한 라이엇게임즈
                계정이 필요합니다. 계정을 생성하기 위해서는 온라인 상에서
                회원가입 신청을 해야 하며, 회원가입 신청 시 이름, 생년월일, 고유
                계정명, 비밀번호, 사용자의 이메일 주소 등과 같은 정보를
                요구합니다. 또한 사용자는 게임 전적 및 홈페이지 게시글 작성 등
                계정을 이용한 일련의 활동과 관련하여 공개되는 비 개인정보인
                라이엇 아이디 등의 게임 내 이름을 생성해야만 합니다.
                라이엇게임즈는 사용자의 라이엇서비스 구매와 관련된 일을 처리를
                하고자 결제 관련 정보를 요청할 수 있습니다(“라이엇게임즈는 어떤
                정보를 수집합니까?” 참조). 필요할 경우, 라이엇게임즈는 원활한
                결제 서비스를 제공하기 위하여 사용자 동의를 얻은 후 해당 정보를
                제3자와 공유할 수 있습니다("개인정보의 위탁 및 사용자 정보 공유"
                참조). 그 밖에 사용자가 라이엇게임즈에게 정보를 제공하는
                일반적인 방법으로는 설문지 응답, 콘테스트 또는 이와 유사한
                프로모션 참여, 라이엇게임즈의 제품 또는 서비스 요청, 포럼 또는
                게임 중 채팅 등의 교류 기능 이용 등이 있습니다.
              </p>
            </div>
            <div className="btnWrap">
              <div
                className="btnWide btnBottom"
                onClick={() => {
                  close(true);
                  // personalClick(true);
                  handleClick(true);
                }}
              >
                개인정보 처리방침 동의
              </div>
            </div>
          </div>
        </div>
      </div>
    </>
  );
}

export default PersonalModal;
