import React, { useEffect } from "react";
import CloseIcon from "@mui/icons-material/Close";

function ServiceModal({ close, handleClick }) {
  const body = document.querySelector("body");
  useEffect(() => {
    body.style.overflow = "hidden";
    return () => {
      body.style.overflow = "auto";
    };
  }, []);
  return (
    <>
      <div className="modal long withBtn">
        <div className="stdCont ml0 mr0 pr16">
          <div className="title">
            <h2>서비스 약관</h2>
            <CloseIcon
              className="closeIcon"
              onClick={() => {
                close(true);
              }}
            />
          </div>
          <div className="modalContentWrap">
            <div className="modalContent">
              <h3>1. 귀하의 계정</h3>
              <p>
                1.1 제가 계정을 생성하고 라이엇서비스를 이용할 수 있나요?(귀하는
                성인이거나부모님 또는 법정 대리인의 동의를 얻어야합니다.)
                라이엇게임즈의 다양한 라이엇 서비스를 이용하기 위해서는
                라이엇게임즈의 계정이 필요합니다. 계정을 생성하고 라이엇
                서비스를 이용하기 위해서는 (i) 성인이거나 (ii) 친권 독립
                미성년자 또는 라이엇서비스 이용과 관련하여 적용될 수 있는
                관계법령에 따라 독립적으로 계정을 생성할 수 있는 미성년자이거나
                (iii) 부모님 또는 법정 대리인으로부터 본 약관에 대해 유효한
                동의를 얻어야 합니다. 성인이나 친권 독립 미성년자가 아니거나 본
                조항을 이해할 수 없다면 부모님 또는 법정 대리인께 말씀 드리고
                도움을 요청해야 합니다. 귀하가 라이엇 서비스의 계정을 생성하려는
                미성년자의 부모 또는 법정 대리인이라면, 귀하와 미성년자 자녀는
                본 약관을 수락하고 본 약관에 구속되는 것에 동의하게 됩니다.
                귀하는 또한 계정을 통한 구매 등 미성년자의 모든 계정 이용과 본
                약관 준수에 대해 책임을 집니다. 라이엇서비스를 이용하는 모든
                사람은 법인을 대리하거나 상업적인 목적으로 계정을
                생성∙이용하거나 라이엇 서비스를 이용할 수 없습니다. 1.2.계정은
                어떻게 생성하나요? (우리의 웹사이트에서 또는 소셜인증을 통해서
                할 수 있습니다.) 귀하는 라이엇게임즈의 웹사이트에서 고유한
                로그인 자격증명을 통해 또는 (해당하는 경우) 기존에 보유하고 있는
                소셜 미디어 계정으로 라이엇 서비스에 로그인 함으로써 계정을
                생성할 수 있습니다. 1.3 제 실명 등을 제공해야 하나요? (예. “나
                블리츠크랭크 아니다”이나“나 우디르 아니다” 등의 장난은 하지
                말아주시기 바랍니다.) 귀하는 언제나 귀하의 실명을 포함한 정보를
                정확하고 완전하게 제공하여야 합니다. 1.4 이메일 계정이 여러 개
                있는데요. 어떤 이메일 주소로 계정을 만드는지가 중요한가요? (예.
                중요한 공지를 놓치게 될 수 있으니까요!) 라이엇게임즈는 귀하의
                계정에 등록된 이메일 주소로 계정, 법무, 서비스 등 관련 공지를
                발송합니다. 공지는 매우 중요한 내용(라이엇게임즈가 비활성화된
                귀하의 계정을 해지하려고 한다는 공지 등)을 포함할 수 있습니다.
                그러므로 귀하는 귀하의 계정에 연결된 이메일 주소를 업데이트하여
                유지하고 (라이엇게임즈의 요청 시) 인증하여야 합니다. 귀하가
                소셜미디어 계정으로 라이엇 서비스에 로그인 하는 방식으로 계정을
                생성한 경우, 귀하의 라이엇게임즈 계정 이메일은 해당 소셜 미디어
                계정에 연결된 이메일 주소로 설정됩니다. 1.5 계정이나 로그인
                자격증명을 공유하거나 판매할 수 있나요? (아니오.) 귀하가
                라이엇게임즈 계정을 생성할 때, 라이엇게임즈는 귀하에게 고유의
                아이디와 비밀번호(총칭하여 귀하의 “로그인 자격증명”)를
                선택하도록 요구합니다. 귀하는 다음에 동의합니다: 귀하는 귀하의
                계정 또는 로그인 자격증명을 그 누구와도 공유할 수 없습니다.
                귀하는 타인에게 귀하의 계정 또는 로그인 자격증명을 판매하거나,
                양도하거나, 이에 대한 타인의 접속을 허용하거나, 이를 제안할 수
                없습니다. 귀하는 귀하의 로그인 자격증명을 기밀로 유지하여야
                합니다. 귀하의 계정에 대한 무단 액세스 또는 귀하의 로그인
                자격증명의 분실, 도난, 무단 이용, 공개 등의 보안 침해에 대해
                알게 되는 경우 라이엇게임즈가 적절한 조치를 취할 수 있도록 즉시
                알려주시기 바랍니다. 귀하는 귀하의 로그인 자격증명을 공유하거나
                귀하의 계정이나 로그인 자격증명의 보안 유지에 실패하여 귀하의
                계정에 초래되는 손실(가상 콘텐츠의 손실 또는 이용 등 포함)에
                대해 전적인 책임을 부담합니다.
              </p>
            </div>
            <div className="btnWrap">
              <div
                className="btnWide btnBottom"
                onClick={() => {
                  close(true);
                  handleClick(true);
                }}
              >
                서비스 이용약관 동의
              </div>
            </div>
          </div>
        </div>
      </div>
    </>
  );
}

export default ServiceModal;
